# commons-utils

./: settings.gradle
lib/: build.gradle
lib/src/main/java/com/github/eltonsandre/util/: AspectJUtils.java  EnumUtils.java
lib/src/test/java/com/github/eltonsandre/util/: EnumUtilsTest.java
